# quanlynongsan

./: pom.xml
src/main/java/com/mycompany/quanlynongsan/: HelloServlet.java  JakartaRestConfiguration.java
src/main/java/com/mycompany/quanlynongsan/config/: CloudinaryConfig.java  DatabaseConnection.java
src/main/java/com/mycompany/quanlynongsan/controller/: AccountEditRoleServlet.java  AccountServlet.java  AccountStatusServlet.java  BehaviorLogServlet.java  CODServlet.java  CancelOrderServlet.java  Category.java  CheckOut.java  ConfirmStockServlet.java  CreateReturnRequestServlet.java  DeleteProductServlet.java  EditProductServlet.java  FavProductServlet.java  FavoriteProductServlet.java  ForgotPasswordServlet.java  GeminiChatServlet.java  HandleReturnRequestServlet.java  HasCartController.java  HasCartServlet.java  HasLikeProductController.java  HasLikeProductServlet.java  HomeServlet.java  HomeUserController.java  InventoryReportServlet.java  LoginController.java  LoginServlet.java  Logout.java  LogoutServlet.java  MyOrderServlet.java  MyProductServlet.java  MyStockServlet.java  OrdersNotImportedServlet.java  PendingOrderServlet.java  ProblemDetailServlet.java  ProductApproveServlet.java  ProductDetailController.java  ProductDetailServlet.java  ProductPendingServlet.java  RegisterController.java  RegisterServlet.java  (+18 more)
src/main/java/com/mycompany/quanlynongsan/dao/: CategoryDAO.java  EmailService.java  HasCartDAO.java  HasLikeProductDAO.java  OrderDAO.java  ProductDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/mycompany/quanlynongsan/dto/: CartSummary.java  ProblemDetailDTO.java  ProductDTO.java  ProductRevenueReport.java  RevenueReport.java
src/main/java/com/mycompany/quanlynongsan/filter/: AuthFilter.java
src/main/java/com/mycompany/quanlynongsan/model/: Behavior.java  Category.java  Contact.java  Delivery.java  HasBehavior.java  HasCart.java  HasLikeProduct.java  ImageOrder.java  ImageProduct.java  Order.java  OrderDelivery.java  OrderProduct.java  Otp.java  Problem.java  Product.java  ProductCategory.java  ReturnRequest.java  Role.java  User.java
src/main/java/com/mycompany/quanlynongsan/repository/: BehaviorLogRepository.java  BehaviorRepository.java  CategoryRepository.java  ContactRepository.java  DeliveryRepository.java  HasCartRepository.java  ImageProductRepository.java  (+9 more)
src/main/resources/: Requirement-Outline.xlsx
src/main/webapp/: contact-form.jsp  footer.jsp  forgot-password.jsp  header.jsp  login.jsp  product-detail.jsp  register.jsp  reset-password.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: account-edit-role.jsp  account.jsp  behavior-logs.jsp  problem-detail.jsp  product-pending.jsp
src/main/webapp/resource/: reset.css
src/main/webapp/user/: canceled-orders.jsp  detail-order.jsp  edit-product.jsp  favorite-products.jsp  home.jsp  inventory-report.jsp  my-order.jsp  my-product.jsp  my-return-requests.jsp  my-stock.jsp  pending-orders.jsp  report-product-page.jsp  return-request.jsp  return-requests.jsp  sell-product.jsp  sold-products.jsp  update-order-status.jsp  user-profile.jsp
(+11 files in other folders)
